<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/js.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header_logo">
        <img
          src="./img//Entertaining-Games-Club.png"
          alt=""
        />
      </div>
    </header>

    <nav>
      <div class="menu_top">
        <div class="menu_nav">
            <div id="mains">
                <span style="font-size:30px;cursor:pointer" onclick="openNavs()">&#9776; Menu</span>
            </div>
        </div>

        <div class="list-menu">
          <ul>
            <li
              id="menu-item-20015"
              class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20015"
            >
              <a
                title="Arcade Games"
                href="https://entertaininggames.club/arcade/"
                >Action</a
              >
            </li>
            <li
              id="menu-item-20018"
              class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20018"
            >
              <a title="IO Games" href="https://entertaininggames.club/io/"
                >Arcade</a
              >
            </li>
            <li
              id="menu-item-20020"
              class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20020"
            >
              <a
                title="Racing Games"
                href="https://entertaininggames.club/racing/"
                >IO</a
              >
            </li>
            <li
              id="menu-item-20019"
              class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20019"
            >
              <a
                title="Puzzles Games"
                href="https://entertaininggames.club/puzzles/"
                >Racing</a
              >
            </li>
            <li
              id="menu-item-20017"
              class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20017"
            >
              <a
                title="Dress-Up Games"
                href="https://entertaininggames.club/dress-up/"
                >Puzzles</a
              >
            </li>
            <li
              id="menu-item-20014"
              class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20014"
            >
              <a
                title="Adventure Games"
                href="https://entertaininggames.club/adventure/"
                >Dress-Up</a
              >
            </li>
            <li
              id="menu-item-20021"
              class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20021"
            >
              <a
                title="Shooting Games"
                href="https://entertaininggames.club/shooting/"
                >Adventure</a
              >
            </li>
            <li
              id="menu-item-20022"
              class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20022"
            >
              <a
                title="Sports Games"
                href="https://entertaininggames.club/sports/"
                >Shooting</a
              >
            </li>
            <li
              id="menu-item-20016"
              class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20016"
            >
              <a
                title="Board Games"
                href="https://entertaininggames.club/board/"
                >Sports</a
              >
            </li>
            <li
              id="menu-item-20016"
              class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20016"
            >
              <a
                title="Board Games"
                href="https://entertaininggames.club/board/"
                >Board</a
              >
            </li>
          </ul>
        </div>

        <div class="search_top">
          <div id="main">
            <button class="openbtn" onclick="openNav()">
                <svg class="fill_svg" viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z"></path></svg>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="form_search">
            <form action="">
                <div class="search">
                    <input type="text" placeholder="Bạn sẽ chơi gì hôm nay?">
                    <svg class="fill_svg_v2" viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z"></path></svg>
                </div>
            </form>
        </div>

        <div class="list_g">
            <div class="list_hot">
                <h4>Phổ biến trong tuần</h4>
                <div class="list">
                    <div class="list_items">
                        <img src="./img/smileyworld-bubble-shooter.jpg" alt="">
                        <div class="title_item"><p>smileyworld</p></div>
                    </div>

                    <div class="list_items">
                        <img src="./img/assassins-creed-freerunners.jpg" alt="">
                        <div class="title_item"><p>smileyworld</p></div>
                    </div>

                    <div class="list_items">
                        <img src="./img/battles-of-seas.jpeg" alt="">
                        <div class="title_item"><p>smileyworld</p></div>
                    </div>

                    <div class="list_items">
                        <img src="./img/Garden-Tales-3.jpeg" alt="">
                        <div class="title_item"><p>smileyworld</p></div>
                    </div>
                </div>
            </div>

            <div class="list_hot">
                <h4>Game bạn đã chơi gần đây</h4>
                <div class="list">
                    <div class="list_items">
                        <img src="./img/idle-survival.jpeg" alt="">
                        <div class="title_item"><p>smileyworld</p></div>
                        <div class="title_item"><p>smileyworld</p></div>
                    </div>

                    <div class="list_items">
                        <img src="./img/Mr-Noobs-vs-Stickman.jpeg" alt="">
                        <div class="title_item"><p>smileyworld</p></div>
                    </div>

                    <div class="list_items">
                        <img src="./img/smileyworld-bubble-shooter.jpg" alt="">
                        <div class="title_item"><p>smileyworld</p></div>
                    </div>

                    <div class="list_items">
                        <img src="./img/smileyworld-bubble-shooter.jpg" alt="">
                        <div class="title_item"><p>smileyworld</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="list_all_game">
            <div class="game_item">
                <a href="#">
                    <img src="./img/idle-fashion-shop.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/Mr-Noobs-vs-Stickman.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>


            <div class="game_item">
                <a href="#">
                    <img src="./img/Garden-Tales-3.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/vex-6.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/battles-of-seas.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/idle-survival.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/assassins-creed-freerunners.jpg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/paper-fighter-3d.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>
            

            <div class="game_item">
                <a href="#">
                    <img src="./img/vex-6.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/smileyworld-bubble-shooter.jpg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img//paper-fighter-3d.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/Mr-Noobs-vs-Stickman.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/idle-survival.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/idle-fashion-shop.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/Garden-Tales-3.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/assassins-creed-freerunners.jpg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/idle-fashion-shop.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/Mr-Noobs-vs-Stickman.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>


            <div class="game_item">
                <a href="#">
                    <img src="./img/Garden-Tales-3.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/vex-6.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/battles-of-seas.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/idle-survival.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/paper-fighter-3d.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>

            <div class="game_item">
                <a href="#">
                    <img src="./img/battles-of-seas.jpeg" alt="">
                    <div class="title_game"><p>smileyworld</p></div>
                </a>
            </div>
        </div>

        <div class="category_game">
            <div class="list_category">
                <div class="group_items">
                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=204,height=204,fit=cover,f=auto/c258832cd2eb04da87fdf92d9e71d6a1.jfif" alt="">
                        <p>Game trí tuệ</p>
                    </div>

                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=204,height=204,fit=cover,f=auto/CAGA3.jpg" alt="">
                        <p>Game hành động</p>
                    </div>

                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=204,height=204,fit=cover,f=auto/CAGA4.png" alt="">
                        <p>Game dành cho con gái</p>
                    </div>

                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=204,height=204,fit=cover,f=auto/CAGA1.jpg" alt="">
                        <p>Game đua xe</p>
                    </div>

                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=204,height=204,fit=cover,f=auto/CAGA9.png" alt="">
                        <p>Game kỹ năng</p>
                    </div>

                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=204,height=204,fit=cover,f=auto/CAGA6.png" alt="">
                        <p>Game phiêu lưu</p>
                    </div>

                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=204,height=204,fit=cover,f=auto/CAGA3.jpg" alt="">
                        <p>Game hành động</p>
                    </div>

                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=204,height=204,fit=cover,f=auto/CAGA4.png" alt="">
                        <p>Game dành cho con gái</p>
                    </div>

                    <div class="items item_poki">
                        <img src="https://pbs.twimg.com/ext_tw_video_thumb/1227200703153700864/pu/img/70JX5K7W4iezqykC.jpg" height="100%" width="100%" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="category_game">
            <div class="list_category">
                <div class="group_items2">
                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=94,height=94,fit=cover,f=auto/79e3b6d493e9f4fe5231d61daec8e444.jfif" height="100%" width="100%" alt="">
                        <p>Arcade Games</p>
                    </div>

                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=94,height=94,fit=cover,f=auto/dcc03abe8ad280be1acddb4ca83b2444.png" height="100%" width="100%" alt="">
                        <p>2 Player Games</p>
                    </div>

                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=94,height=94,fit=cover,f=auto/b186a0be-1481-44cb-ae27-4b293857da27.jpg" height="100%" width="100%" alt="">
                        <p>.io Games</p>
                    </div>

                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=94,height=94,fit=cover,f=auto/dcc03abe8ad280be1acddb4ca83b2444.png" height="100%" width="100%" alt="">
                        <p>2 Player Games</p>
                    </div>

                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=94,height=94,fit=cover,f=auto/dcc03abe8ad280be1acddb4ca83b2444.png" height="100%" width="100%" alt="">
                        <p>2 Player Games</p>
                    </div>

                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=94,height=94,fit=cover,f=auto/dcc03abe8ad280be1acddb4ca83b2444.png" height="100%" width="100%" alt="">
                        <p>2 Player Games</p>
                    </div>

                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=94,height=94,fit=cover,f=auto/dcc03abe8ad280be1acddb4ca83b2444.png" height="100%" width="100%" alt="">
                        <p>2 Player Games</p>
                    </div>

                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=94,height=94,fit=cover,f=auto/dcc03abe8ad280be1acddb4ca83b2444.png" height="100%" width="100%" alt="">
                        <p>2 Player Games</p>
                    </div>

                    <div class="items">
                        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=94,height=94,fit=cover,f=auto/dcc03abe8ad280be1acddb4ca83b2444.png" height="100%" width="100%" alt="">
                        <p>2 Player Games</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2022 Entertaining Games Club</p>
    </footer>
  </body>
</html>
